.font (@fz) {
	font-size: @fz;
}
html {
 .font(10px)
}
.family() {
	font-family: 'museo_reg', sans-serif;
}
body {
	.family();
}
 .padding(@top:4rem, @right:0, @bottom:8rem, @left:0) {
   	padding: @top @right @bottom @left;
 }
section {
	.padding();
}
.focus() {
	  &:focus {
		  outline: none;
	  }
}
.effects() {
  &:hover, &:focus, &:active {
    text-decoration: none;
  }
}
a {
	.effects();
}
button, input, a, textarea {
	.focus();
}
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}
.feedback-forms-all {
		.padding(@top:6rem, @bottom:9rem);
	}
	.margin(@mb) {
		margin-bottom: @mb;
	}
	.text() {
	text-align: center;
}
.transform() {
	text-transform: uppercase;
}
.color(@col) {
	color: @col;
}
.options() {
  content: '';
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
  background-color: #5ba2a9;
}
.section-title {
  .margin(6rem);
  .text();
  .transform();
  .family();
  .font(3rem);
  .color(#1b1b1b);
  .upper-icon-wrapper::before {
    .options();
  }
  .upper-icon-wrapper::after {
  	 .options();
  }
  .upper-icon-wrapper .upper-icon {
  	.margin(1.5rem);
  	width: 2rem;
  	height: 2rem;
  }
}
.feedback-form-statement {
	.padding(@top:6rem, @bottom: 0);
}
.feedback-form-title {
	.margin(6rem);
	.text();
	h3 {
		.margin(1.2rem);
		font-family: 'museo-bold', sans-serif;
		.font(2.5rem);
		.color(#1b1b1b);
	}
	p {
		.font(1.8rem);
	}
}
.parametrs() {
	.color(#515151);
 .font(1.5rem);
}
.moz() {
  &::-moz-placeholder {
  .parametrs()
  }
}
.finput() {
  &::-webkit-input-placeholder {
  .parametrs()
  	 }
  .moz();
  .moz();
    &::-ms-input-placeholder {
  .parametrs()
  	 }
}
.background(@url) {
  background: @url right 1.5rem center no-repeat;
  background-size: 2rem;
}
.feedback-form-input {
	 position: relative;
  width: 100%;
  .padding(@top:1.4rem, @right: 4.5rem, @bottom: 1.4, @left: 1.4rem);
  border: 2px solid #d0d0d0;
  opacity: .5;
  .color(#454545);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  .finput();
  &:hover, &:focus {
  	opacity: 1;
  }
  .input-user {
   .background(url(../img/shared/feedback/person-icon.svg));
  }
  .input-phone {
  	.background(url(../img/shared/feedback/telephone-icon.svg))
  }
}
.feedback-form-btn {
	 min-width: 100%;
  .padding(@top:1.2rem, @bottom: 0);
  background-color: #5ba2a9;
  .transform();
  border: none;
  .color(#ffffff);
  .font(1.8rem);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  &:hover {
  	background-color: #488389;
   border-radius: 10px;
  }
}
.feedback-form {
	.title-feedback {
		display: block;
	}
	.description-feedback {
			display: block;
	}
}




