/* Fonts */

@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
      url('../fonts/ProximaNova-Bold.woff') format('woff'),
      url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
      url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
 }

@font-face {
  font-family: 'ProximaNova_Reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
      url('../fonts/ProximaNova-Regular.woff') format('woff'),
      url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
      url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */

@btn-color: #f8af01;
@icon-color: #46b814;
@problem-color: #ff0000;
@text-color: #1a1820;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic setting */

html {
	 font-size: 10px;
}

body {
	 .reg();
}

.button {
  background-color: @btn-color;
  color: @light;
  text-transform: uppercase;
  font-size: 1.2rem;
  border-radius: 8px;
  padding: 1rem 3rem;
  border: none;
}

/* Typography */

section {
	padding: 10rem 0;
}

/* main */

.main {
	 padding: 3rem 0;
	 background: url('../img/main-bg.jpg') center center no-repeat;
	 background-size: cover;
	 &-content {
	 	margin-top: 10.7rem;
	 }
	 /*главный заголовок*/
	 h1 {
	 	.bold();
	 	text-transform: uppercase;
   font-size: 4rem;
   margin-bottom: 6rem;
   line-height: 1.4;
	 }
	 /*подзаголовок*/
	 &-subtitle {
	 	.reg();
	 	font-size: 2.4rem;
	 	margin-bottom: 6rem;
	 	}
	 	/*зеленый ярлык*/
	 span {
	 	display: inline-block;
	 	text-align: center;
	 	background-color: @icon-color;
	 	color: @light;
	 	padding: 3rem 4rem;
	 	font-size: 1.8rem;
	 	margin-bottom: 4rem;
	 	/*цифра 300*/
	 	strong {
	 		.bold();
	 		font-size: 3rem;
	 	}
	 }
	 /*оплата по факту*/
	 &-trigger {
	 	display: block;
	 	text-transform: uppercase;
	 	font-size: 2.2rem;
	 	.bold();
	 }
	 /*форма*/
	 &-form {
	 	 padding: 4rem 5rem;
    background-color: @light;
    text-align: center;
    /*заголовок формы*/
     &-header {
       font-size: 1.8rem;
       margin-bottom: 4rem;
       strong {
       	font-size: 1.9rem;
       }
	    }
	    /*поле для ввода*/
	    &-input {
	    	 display: block;
	    	 margin: 2rem 0;
       border: 1px solid @border-input;
       border-radius: 5px;
       width: 100%;
       height: 5.5rem;
	    }
	    /*подиси к полям*/
	    label {
	    	 position: absolute;
	    	 left: 50%;
	    	 transform: translateX(-50%) translateY(-50%);
	    	 background-color: @light;
	    	 padding: 0.5rem;
	    	 font-size: 1.3rem;
	    }
	    /*кнопка отправить заявку*/
	    &-btn {
	    	display: block;
	    	font-size: 1.6rem;
	    	width: 100%;
	    	height: 6.5rem;
	    }
	    /*подпись под кнопкой*/
     small {
     	display: block;
     	margin-top: 1.5rem;
     }
	 }

	 .prompt {
	 	margin-top: 4rem;
	 	&-text {
	 		padding-left: 3rem;
	 		font-size: 1.2rem;
	 	}
	 }
	


.header {
	 height: 7rem;
}

.wrap {
	display: table; 
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

.phone {
	 &-block {
	 	text-align: right;
	 }
  &-link {
	 display: inline-block;
	 color: @text-color;
  .bold();
	 font-size: 2rem;
	 height: 7rem;
	 line-height: 7rem;
  }
}
}